Incompatible Changes

* v0.1.0
  * Changed syntax to describe JS null and JS undefined

    before:

      (define a null)
      (define b undefined)

    after:

      (define a #null)
      (define b #undefined)

----
(not yet) v0.1.0

2012-11-09 v0.0.4
  * fix: translator.js of 0.0.3 was broken

2012-11-09 v0.0.3
  * new: quasiquote
    (Note: Nested quasiquote is not supported yet)

2012-11-08 v0.0.2
  * Introduced macro in translator
    (You cannot define macro in user-program yet)

2012-11-05 v0.0.1
  * First self-hosted version

2012-10-27 
  * Project started
