See doc/UPGRADE.mkd for list of incompatible changes.

----
(unreleased)
  * deprecate `for` 
  * new: +=, -= (eg. (inc! x 3))

2013-11-29 v0.2.0
  * Added lots of things! See doc/ for supported features.

2012-11-22 v0.1.1
  * change: Removed syntax `{}'
  * new: Special form `new' 

2012-11-17 v0.1.0
  * change: null, undefined -> #null, #undefined

2012-11-09 v0.0.4
  * fix: translator.js of 0.0.3 was broken

2012-11-09 v0.0.3
  * new: quasiquote
    (Note: Nested quasiquote is not supported yet)

2012-11-08 v0.0.2
  * Introduced macro in translator
    (You cannot define macro in user-program yet)

2012-11-05 v0.0.1
  * First self-hosted version

2012-10-27 
  * Project started
