(define util (require "util"))
(define fs (require "fs"))
(define _ (require "underscore"))
(define escodegen (require "escodegen"))

(define Parser (require "./parser"))
(define parser (.. Parser parser))
(define (symbol? x)
  (instance? x (.. Parser Symbol)))

(define exprs (.. parser (parse "77")))

(.. util (puts (.. util (inspect exprs #f null #t))))
(.. util (puts "--"))

(define (raise msg info)
  (or info (set! info {}))
  (aset! info "ERROR" msg)
  (throw (.. util (inspect info)))
  #f)
(define (raise-if cond msg info)
  (if cond (raise msg info) undefined))
